.itens-bg{
  background: var(--cor-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
}
.itens-bg::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100px;
  top: calc(100% - 10px);
  z-index: 20;
  background-image: url('/img/decoracao\ lilas.png');
  background-repeat: no-repeat;
}
.itens-bg h1{
margin-top: 50px;
font-family: var(--titulo);
font-size: 3rem;
color: var(--cor-4);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  padding: 20px;
}
.card{
  background: var(--cor-0);
  border-radius: 10px;
  border: 1px solid #bebebe;
  padding: 10px;
  width: 260px;
  height: 340px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 4px 0px var(--cor-4);

  align-items: center;
}
.car-img img{
  border-radius: 10px 10px 0 0;
  width: 280px;
  height: 200px;
}
.descrição{
font-family: var(--texto-regular);
line-height: 1.2;
text-align: justify;

}
.descrição p{
  margin-top: 10px;
  display: flex; 
}

.comprar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; 
  gap: 30px;
margin-top: 10px;
}
.valor{
  font-family: var(--texto-semibold);
  margin-top: 10px;
  display: flex;
  font-size: 25px;
  }
.comprar button {
  background-color: #4CAF50;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.comprar button a {
  color: var(--cor-0);
  text-decoration: none;
  font-family: var(--texto-regular);
}
.comprar button:hover{
  transition: 0.35s;
  background: var(--cor-2);
  transform: scale(1.1);
}
.comprar button a:hover{
  color: var(--cor-4);
}

.kit-parag{
  font-family: var(--texto-regular);
  font-size: 1.2rem;
  width: 1000px;
  margin-top: 20px;
  text-align: justify;
}